
High-Level Architecture:

──────────────────┐     ┌──────────────────┐     ┌──────────────────┐
│   SQL Server     │────▶│  Azure Data      │────▶│   Databricks     │
│  (On-Premise)    │     │   Factory        │     │   (PySpark)      │
└──────────────────┘     └──────────────────┘     └──────────────────┘
                                │                           │
                                ▼                           ▼
                    ┌───────────────────────────────────────────────┐
                    │           ADLS Gen2 Storage                   │
                    │  ┌─────────┐  ┌─────────┐  ┌─────────┐     │
                    │  │ Bronze  │──▶│ Silver  │──▶│  Gold   │     │
                    │  │  Layer  │  │  Layer  │  │  Layer  │     │
                    │  └─────────┘  └─────────┘  └─────────┘     │
                    └───────────────────────────────────────────────┘
