project-root/
в”‚
в”њв”Ђв”Ђ README.md           
в”њв”Ђв”Ђ .gitignore                        
в”‚
в”њв”Ђв”Ђ adf/
в”‚   в”њв”Ђв”Ђ pipelines/
в”‚   в”‚   в””в”Ђв”Ђ data_migration_pipeline.json
в”‚   в”њв”Ђв”Ђ datasets/
в”‚   в”‚   в”њв”Ђв”Ђ sql_source_dataset.json
в”‚   в”‚   в””в”Ђв”Ђ adls_sink_dataset.json
в”‚   в””в”Ђв”Ђ linkedservices/
в”‚       в”њв”Ђв”Ђ sql_server_ls.json
в”‚       в”њв”Ђв”Ђ adls_gen2_ls.json
в”‚       в””в”Ђв”Ђ databricks_ls.json
в”‚
в”њв”Ђв”Ђ databricks/
в”‚   в”њв”Ђв”Ђ notebooks/
в”‚   в”‚   в”њв”Ђв”Ђ bronze_to_silver.py
в”‚   в”‚   в””в”Ђв”Ђ silver_to_gold.py
в”‚   в””в”Ђв”Ђ configs/
в”‚       в””в”Ђв”Ђ cluster_config.json
в”‚
в”њв”Ђв”Ђ docs/
   в”њв”Ђв”Ђ architecture_diagram.png
   в””в”Ђв”Ђ data_dictionary.md
